<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Trigo_Coseno">

    <TextView
        android:id="@+id/tv_trigo_coseno_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="@string/trigo_coseno_tittle"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_trigo_coseno_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="@string/trigo_coseno_content"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/iv_trigo_coseno_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/trigo_coseno_tittle"
        android:src="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/bt_trigo_coseno_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trigo_coseno_save" />

    <Button
        android:id="@+id/bt_trigo_coseno_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trigo_coseno__more" />
</LinearLayout>