<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/limitles_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Limitles">

    <TextView
        android:id="@+id/tv_limitles_tittle"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center|center_horizontal"
        android:text="@string/limitles_tittle"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_limitles_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="@string/limitles_content"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_limitles_image"
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/limitles_tittle"
        android:background="@drawable/limitles" />

    <Button
        android:id="@+id/bt_limitles_save"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:background="@drawable/boton_save_effect"
        android:text="@string/limitles_save" />

    <Button
        android:id="@+id/bt_limitles_more"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_more_effect"
        android:text="@string/limitles_more" />
</LinearLayout>