<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_main"
    android:orientation="vertical"
    tools:context=".Fragment_Vectores">

    <TextView
        android:id="@+id/tv_vectores_tittle"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center|center_horizontal"
        android:text="@string/vectors_tittle"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_vectors_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordes"
        android:gravity="center|center_horizontal"
        android:text="@string/vectors_content"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/iv_vectors_image"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/vectors"
        android:contentDescription="@string/vectors_tittle" />

    <Button
        android:id="@+id/bt_vectors_save"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_save_effect"
        android:text="@string/vectors_save" />

    <Button
        android:id="@+id/bt_vectors_more"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_more_effect"
        android:text="@string/vectors_more" />
</LinearLayout>