<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_move_rectiline">

    <TextView
        android:id="@+id/tv_move_rectiline_uniform_little"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center|center_horizontal"
        android:text="@string/move_rectiline_uniform_tittle"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_move_rectiline_uniform_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:background="@drawable/bordes"
        android:text="@string/move_rectiline_uniform_content"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/iv_move_rectiline_uniform_tittle"
        android:layout_width="wrap_content"
        android:layout_height="209dp"
        android:layout_gravity="center"
        android:background="@drawable/move_rectiline_uniform"
        android:contentDescription="@string/move_rectiline_uniform_tittle" />

    <Button
        android:id="@+id/bt_move_rectiline_uniform_save"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_save_effect"
        android:text="@string/move_rectiline_uniform_save" />

    <Button
        android:id="@+id/bt_move_rectiline_uniform_more"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_more_effect"
        android:text="@string/move_rectiline_uniform_more" />
</LinearLayout>